<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper Profiles\" />
    <Folder Include="Helper\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Models\Domain\" />
  </ItemGroup>

</Project>
