# News-Portal-Application

News Backend/: News Backend.sln
News Backend/News.Authentification/: AuthentificationService.cs  News.Authentification.csproj
News Backend/News.Category/: CategoryService.cs  News.Category.csproj
News Backend/News.Core/: News.Core.csproj
News Backend/News.Core/AutoMapper Profiles/: CategoryProfile.cs  NewsProfile.cs  UserProfile.cs
News Backend/News.Core/Helper/: InitDatabase.cs
News Backend/News.Core/Interfaces/: ICategoryService.cs
News Backend/News.Core/Interfaces/Repositories/: ICategoryRepository.cs  INewsRepository.cs  IUserEditedNewsRepository.cs
News Backend/News.Core/Interfaces/Services/: IAuthentificationService.cs  ICategoryService.cs  INewsService.cs
News Backend/News.Core/Models/Domain/: Category.cs  News.cs  User.cs  UserEditedNews.cs
News Backend/News.Core/Models/Dtos/Authentification/: LoginDto.cs  LoginResponseDto.cs
News Backend/News.Core/Models/Dtos/Category/: CategoryCreateEditDto.cs  CategoryReadAllNewsDto.cs  CategoryReadDto.cs
News Backend/News.Core/Models/Dtos/News/: NewsCreateEditDto.cs  NewsReadDto.cs
News Backend/News.Core/Models/Dtos/User/: UserReadDto.cs
News Backend/News.Core/Properties/: launchSettings.json
News Backend/News.News/: News.News.csproj  NewsService.cs
News Backend/News.Persistence/: ApplicationDbContext.cs  News.Persistence.csproj
News Backend/News.Persistence/Entity Configuration/: NewsEntityConfiguration.cs  UserEditedNewsConfiguration.cs
News Backend/News.Persistence/Helper/: InitDatabase.cs
News Backend/News.Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210127220624_AddUserNewsCategory.Designer.cs  20210127220624_AddUserNewsCategory.cs  20210128110312_AddUserEditedNewsEntity.Designer.cs  20210128110312_AddUserEditedNewsEntity.cs  (+3 more)
News Backend/News.WebAPI/: News.WebAPI.csproj  Startup.cs  appsettings.json
News Backend/News.WebAPI.Test/: AuthControllerUnitTest.cs  CategoriesControllerUnitTest.cs  News.WebAPI.Test.csproj  NewsControllerUnitTest.cs
News Backend/News.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  NewsController.cs
News Backend/News.WebAPI/Properties/: launchSettings.json
News Documentation/: News Application.postman_collection.json  Project Documentation.docx  ~$oject Documentation.docx
News Frontend/: package-lock.json  package.json
News Frontend/src/: index.html
News Frontend/ssl/: certificate.cnf  localhost.crt  localhost.key
(+33 files in other folders)
